# SJPCORE

./: GlobalParameter.cs  HwidManager.cs  Program.cs  SJPCORE.csproj  SJPCORE.sln  Startup.cs  appsettings.json  database.db  database.db-shm  database.db-wal  databaseasdasdasd.db  databasesad.db  libman.json
Controllers/: AccountController.cs  DashboardController.cs  GrpController.cs  MqttController.cs  RTCMCUController.cs  ScheduleController.cs  SettingsController.cs  StationController.cs  StatusController.cs  StorageController.cs  ToolsController.cs  UsersController.cs
Controllers/Api/: SettingsController.cs
Middleware/: AuthPassed.cs  PassParam.cs
Models/: ApiResponse.cs  AppDbContext.cs  AuthorizeModel.cs  ConfigModel.cs  DapperContext.cs  DropdownModel.cs  ErrorViewModel.cs  GroupAssignModel.cs  GroupModel.cs  MqttStationModel.cs  RadioModel.cs  ScheduleModel.cs  SettingModel.cs  StationModel.cs  StorageModel.cs  YtModel.cs
Models/Attribute/: ApplicationUser.cs  AuthorizationHeaderAttribute.cs  InternalOnlyAttribute.cs  LoginModel.cs  LoginViewModel.cs
Models/Interface/: ISecretKeyHelper.cs  IUserRepository.cs
Models/Mqtt/: MediaMessage.cs  OnlineModel.cs  ResponseMessage.cs  StateMessage.cs  StreamMessage.cs
Models/Site/: SiteAccessModel.cs  SiteModel.cs  SitePermissionInfoModel.cs
Properties/: launchSettings.json
Util/: ChatHub.cs  ComputerHelper.cs  EMQXClientService .cs  GroupHelper.cs  HTMLHelper.cs  MQTTController.cs  NetworkHelper.cs  PuppeteerBackgroundService.cs  SecretKeyHelper.cs  StationHelper.cs  StatusWatchdogBackgroundService.cs  StorageHelper.cs  SyslogServer.cs  YoutubeHelper.cs
Views/: _ViewImports.cshtml
Views/Account/: Config.cshtml  SignIn.cshtml  users.cshtml
Views/Dashboard/: Dashboard.cshtml
Views/RTCMCU/: rtc-mcu.cshtml
Views/Settings/: report.cshtml  setttings-server.cshtml
Views/Shared/: _Layout.cshtml  _footer.cshtml  _head_css.cshtml  _sidebar.cshtml  _terminal.cshtml  _title_meta.cshtml  _topbar.cshtml
Views/Station/: broadcast.cshtml  group-station-info.cshtml  group-station.cshtml  schedule-station.cshtml  status-station-info.cshtml  status-station-settings.cshtml  status-station.cshtml
Views/Status/: status-server.cshtml
Views/Storage/: sound-storage.cshtml
Views/Tools/: fm-tools.cshtml  testmic-tools.cshtml  tts-tools.cshtml  yt-tools.cshtml
wwwroot/assets/css/: app.css  app.min.css  bootstrap.css  bootstrap.min.css  custom.css  devcss.css  icons.css
wwwroot/assets/js/: WebRTC.js  app.js  chat.js  lamejs.js  main.js  rtcmcu.js  testsavefile.js
wwwroot/assets/js/pages/: calendar.init.js  form-advanced.init.js  index.init.js
wwwroot/assets/libs/fullcalendar/: locales-all.min.js  main.min.js
wwwroot/assets/libs/jsvectormap/js/: jsvectormap.min.js
wwwroot/assets/libs/jsvectormap/maps/: thailand.js
wwwroot/assets/libs/multi.js/: multi.min.js
wwwroot/assets/libs/signalR/: signalr.min.js
wwwroot/assets/scss/config/minimal/: _variables.scss  bootstrap.scss
wwwroot/assets/scss/pages/: _authentication.scss  _chat.scss  _dashboard.scss
wwwroot/assets/scss/structure/: _vertical.scss
